{"version": 2, "width": 163, "height": 50, "timestamp": 1679094948, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.02472, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                  \r \r"]
[0.025576, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbjarne@BjaRos src % \u001b[K\u001b[?2004h"]
[1.566623, "o", "c"]
[1.671709, "o", "\bcl"]
[1.751548, "o", "e"]
[1.913895, "o", "a"]
[2.063575, "o", "r"]
[2.175048, "o", "\u001b[?2004l\r\r\n"]
[2.182315, "o", "\u001b[H\u001b[2J"]
[2.182865, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                  \r \r"]
[2.183052, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbjarne@BjaRos src % \u001b[K\u001b[?2004h"]
[2.594355, "o", "p"]
[2.763306, "o", "\bpy"]
[2.911979, "o", "t"]
[2.994273, "o", "h"]
[3.044259, "o", "o"]
[3.232442, "o", "n"]
[3.379414, "o", "3"]
[3.765627, "o", " "]
[3.887997, "o", "m"]
[4.04123, "o", "a"]
[4.105383, "o", "i"]
[4.261649, "o", "n"]
[4.931158, "o", "."]
[5.14506, "o", "p"]
[5.250659, "o", "y"]
[5.488999, "o", "\u001b[?2004l\r\r\n"]
[5.74834, "o", "\u001b[J\r"]
[5.748415, "o", "\u001b7\u001b[162;1H\u001b[J\u001b8"]
[5.748425, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m What would you like to do?: Generate a puzzle\r\n \u001b[34m> Generate a puzzle\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Solve a puzzle\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Play a game\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Quit\u001b(B\u001b[m\u001b[K\r\n"]
[6.558565, "o", "\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[6.558606, "o", "\u001b7\u001b[162;1H\u001b[J\u001b8"]
[6.558644, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m What would you like to do?: Generate a puzzle\r\n"]
[6.558656, "o", " \u001b[34m> Generate a puzzle\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Solve a puzzle\u001b(B\u001b[m\u001b[K\r\n"]
[6.558791, "o", " \u001b(B\u001b[m  Play a game\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Quit\u001b(B\u001b[m\u001b[K\r\n"]
[6.945993, "o", "\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[6.946055, "o", "\u001b7\u001b[162;1H\u001b[J\u001b8"]
[6.946333, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m What would you like to do?: Solve a puzzle\r\n \u001b(B\u001b[m  Generate a puzzle\u001b(B\u001b[m\u001b[K\r\n \u001b[34m> Solve a puzzle\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Play a game\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Quit\u001b(B\u001b[m\u001b[K\r\n"]
[7.360074, "o", "\r"]
[7.360182, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[7.360419, "o", "\u001b7\u001b[162;1H\u001b[J\u001b8"]
[7.360601, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m What would you like to do?: Play a game\r\n \u001b(B\u001b[m  Generate a puzzle\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Solve a puzzle\u001b(B\u001b[m\u001b[K\r\n \u001b[34m> Play a game\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Quit\u001b(B\u001b[m\u001b[K\r\n"]
[7.615601, "o", "\r"]
[7.615665, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[7.615982, "o", "\u001b7\u001b[162;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m What would you like to do?: Quit\r\n \u001b(B\u001b[m  Generate a puzzle\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Solve a puzzle\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Play a game\u001b(B\u001b[m\u001b[K\r\n \u001b[34m> Quit\u001b(B\u001b[m\u001b[K\r\n"]
[7.961666, "o", "\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[7.962019, "o", "\u001b7\u001b[162;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m What would you like to do?: Play a game\r\n \u001b(B\u001b[m  Generate a puzzle\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Solve a puzzle\u001b(B\u001b[m\u001b[K\r\n"]
[7.962049, "o", " \u001b[34m> Play a game\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Quit\u001b(B\u001b[m\u001b[K\r\n"]
[8.145301, "o", "\r"]
[8.145366, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[8.145695, "o", "\u001b7\u001b[162;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m What would you like to do?: Solve a puzzle\r\n \u001b(B\u001b[m  Generate a puzzle\u001b(B\u001b[m\u001b[K\r\n \u001b[34m> Solve a puzzle\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Play a game\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Quit\u001b(B\u001b[m\u001b[K\r\n"]
[8.315134, "o", "\r"]
[8.315204, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[8.315536, "o", "\u001b7\u001b[162;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m What would you like to do?: Generate a puzzle\r\n \u001b[34m> Generate a puzzle\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Solve a puzzle\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Play a game\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Quit\u001b(B\u001b[m\u001b[K\r\n"]
[8.816864, "o", "\r\n"]
[8.820027, "o", "    1   2   3   4   5   6   7   8   9  \r\n  ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗\r\n1 ║ 6 │   │ 8 ║ 4 │ 7 │ 2 ║ 5 │ 9 │ 1 ║ 1\r\n  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\r\n2 ║ 1 │ 2 │ 4 ║ 3 │   │ 9 ║ 6 │ 7 │ 8 ║ 2\r\n  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\r\n3 ║ 5 │ 7 │ 9 ║ 1 │ 6 │ 8 ║ 2 │   │ 4 ║ 3\r\n  ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣\r\n4 ║ 2 │ 1 │   ║   │   │   ║ 7 │ 8 │   ║ 4\r\n  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\r\n5 ║ 4 │   │   ║ 8 │   │ 7 ║ 1 │   │   ║ 5\r\n  ╟───┼───┼───╫───┼───┼───╫───┼─"]
[8.820101, "o", "──┼───╢\r\n6 ║ 8 │ 9 │ 7 ║   │ 1 │ 3 ║ 4 │ 5 │ 6 ║ 6\r\n  ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣\r\n7 ║ 3 │ 4 │   ║ 7 │   │ 5 ║   │ 6 │ 2 ║ 7\r\n  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\r\n8 ║ 7 │ 6 │ 2 ║ 9 │ 3 │ 1 ║   │   │ 5 ║ 8\r\n  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\r\n9 ║ 9 │ 8 │ 5 ║   │ 2 │ 4 ║ 3 │ 1 │ 7 ║ 9\r\n  ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝\r\n    1   2   3   4   5   6   7   8   9  \r\n"]
[8.820594, "o", "    1   2   3   4   5   6   7   8   9  \r\n  ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗\r\n1 ║ 6 │\u001b[1m\u001b[32m 3 \u001b[0m│ 8 ║ 4 │ 7 │ 2 ║ 5 │ 9 │ 1 ║ 1\r\n  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\r\n2 ║ 1 │ 2 │ 4 ║ 3 │\u001b[1m\u001b[32m 5 \u001b[0m│ 9 ║ 6 │ 7 │ 8 ║ 2\r\n  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\r\n3 ║ 5 │ 7 │ 9 ║ 1 │ 6 │ 8 ║ 2 │\u001b[1m\u001b[32m 3 \u001b[0m│ 4 ║ 3\r\n  ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣\r\n4 ║ 2 │ 1 │\u001b[1m\u001b[32m 3 \u001b[0m║\u001b[1m\u001b[32m 5 \u001b[0m│\u001b[1m\u001b[32m 4 \u001b[0m│\u001b[1m\u001b[32m 6 \u001b[0m║ 7 │ 8 │\u001b[1m\u001b[32m 9 \u001b[0m║ 4\r\n  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\r\n5 ║ 4 │\u001b[1m\u001b[32m 5 \u001b[0m│\u001b[1m\u001b[32m 6 \u001b[0m║ 8 "]
[8.820758, "o", "│\u001b[1m\u001b[32m 9 \u001b[0m│ 7 ║ 1 │\u001b[1m\u001b[32m 2 \u001b[0m│\u001b[1m\u001b[32m 3 \u001b[0m║ 5\r\n  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\r\n6 ║ 8 │ 9 │ 7 ║\u001b[1m\u001b[32m 2 \u001b[0m│ 1 │ 3 ║ 4 │ 5 │ 6 ║ 6\r\n  ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣\r\n7 ║ 3 │ 4 │\u001b[1m\u001b[32m 1 \u001b[0m║ 7 │\u001b[1m\u001b[32m 8 \u001b[0m│ 5 ║\u001b[1m\u001b[32m 9 \u001b[0m│ 6 │ 2 ║ 7\r\n  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\r\n8 ║ 7 │ 6 │ 2 ║ 9 │ 3 │ 1 ║\u001b[1m\u001b[32m 8 \u001b[0m│\u001b[1m\u001b[32m 4 \u001b[0m│ 5 ║ 8\r\n  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\r\n"]
[8.820843, "o", "9 ║ 9 │ 8 │ 5 ║\u001b[1m\u001b[32m 6 \u001b[0m│ 2 │ 4 ║ 3 │ 1 │ 7 ║ 9\r\n  ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝\r\n    1   2   3   4   5   6   7   8   9  \r\n"]
[8.822871, "o", "\u001b[J\r"]
[8.822907, "o", "\u001b7\u001b[162;1H"]
[8.822939, "o", "\u001b[J\u001b8"]
[8.823075, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m What would you like to do?: Generate a puzzle\r\n \u001b[34m> Generate a puzzle\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Solve a puzzle\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Play a game\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Quit\u001b(B\u001b[m\u001b[K\r\n"]
[9.868643, "o", "\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[9.868678, "o", "\u001b7\u001b[162;1H\u001b[J\u001b8"]
[9.868739, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m What would you like to do?: Solve a puzzle\r\n \u001b(B\u001b[m  Generate a puzzle\u001b(B\u001b[m\u001b[K\r\n \u001b[34m> Solve a puzzle\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Play a game\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Quit\u001b(B\u001b[m\u001b[K\r\n"]
[10.502679, "o", "\r"]
[10.502735, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[10.503175, "o", "\u001b7\u001b[162;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m What would you like to do?: Play a game\r\n \u001b(B\u001b[m  Generate a puzzle\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Solve a puzzle\u001b(B\u001b[m\u001b[K\r\n \u001b[34m> Play a game\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Quit\u001b(B\u001b[m\u001b[K\r\n"]
[10.954289, "o", "\r"]
[10.954355, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[10.954506, "o", "\u001b7\u001b[162;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m What would you like to do?: Solve a puzzle\r\n"]
[10.954668, "o", " \u001b(B\u001b[m  Generate a puzzle\u001b(B\u001b[m\u001b[K\r\n \u001b[34m> Solve a puzzle\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Play a game\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Quit\u001b(B\u001b[m\u001b[K\r\n"]
[11.74996, "o", "\r"]
[11.750021, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[11.750283, "o", "\u001b7\u001b[162;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m What would you like to do?: Solve a puzzle\r\n \u001b(B\u001b[m  Generate a puzzle\u001b(B\u001b[m\u001b[K\r\n \u001b[34m> Solve a puzzle\u001b(B\u001b[m\u001b[K\r\n"]
[11.750304, "o", " \u001b(B\u001b[m  Play a game\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Quit\u001b(B\u001b[m\u001b[K\r\n"]
[12.480725, "o", "\r\n"]
[12.483443, "o", "\u001b[J\r"]
[12.483496, "o", "\u001b7\u001b[162;1H\u001b[J\u001b8"]
[12.483626, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m How do you want to input the puzzle?: Text file\r\n \u001b[34m> Text file\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  JSON file\u001b(B\u001b[m\u001b[K\r\n"]
[13.116801, "o", "\r\u001b[A\u001b[A\u001b[A\r\u001b7\u001b[162;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m How do you want to input the puzzle?: JSON file\r\n \u001b(B\u001b[m  Text file\u001b(B\u001b[m\u001b[K\r\n \u001b[34m> JSON file\u001b(B\u001b[m\u001b[K\r\n"]
[13.435997, "o", "\r"]
[13.436057, "o", "\u001b[A\u001b[A\u001b[A\r"]
[13.436317, "o", "\u001b7\u001b[162;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m How do you want to input the puzzle?: Text file\r\n \u001b[34m> Text file\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  JSON file\u001b(B\u001b[m\u001b[K\r\n"]
[13.979803, "o", "\r\n"]
[13.980145, "o", "Enter the txt file name: "]
[14.364407, "o", "0"]
[14.543458, "o", "1"]
[14.716631, "o", "."]
[14.898179, "o", "t"]
[15.163419, "o", "x"]
[15.385801, "o", "t"]
[15.723262, "o", "\r\n"]
[15.8646, "o", "    1   2   3   4   5   6   7   8   9  \r\n  ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗\r\n1 ║ 4 │\u001b[1m\u001b[32m 2 \u001b[0m│ 3 ║\u001b[1m\u001b[32m 6 \u001b[0m│ 8 │\u001b[1m\u001b[32m 1 \u001b[0m║\u001b[1m\u001b[32m 5 \u001b[0m│\u001b[1m\u001b[32m 7 \u001b[0m│\u001b[1m\u001b[32m 9 \u001b[0m║ 1\r\n  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\r\n2 ║\u001b[1m\u001b[32m 5 \u001b[0m│ 9 │\u001b[1m\u001b[32m 6 \u001b[0m║ 2 │\u001b[1m\u001b[32m 7 \u001b[0m│\u001b[1m\u001b[32m 3 \u001b[0m║ 1 │\u001b[1m\u001b[32m 8 \u001b[0m│\u001b[1m\u001b[32m 4 \u001b[0m║ 2\r\n  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\r\n3 ║\u001b[1m\u001b[32m 8 \u001b[0m│\u001b[1m\u001b[32m 1 \u001b[0m│\u001b[1m\u001b[32m 7 \u001b[0m║\u001b[1m\u001b[32m 4 \u001b[0m│\u001b[1m\u001b[32m 9 \u001b[0m│ 5 ║ 2 │\u001b[1m\u001b[32m 3 \u001b[0m│\u001b[1m\u001b[32m 6 \u001b[0m║ 3\r\n  ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣\r\n4 ║ 1 │\u001b[1m\u001b[32m 8 \u001b[0m│\u001b[1m\u001b[32m 5 \u001b[0m║\u001b[1m\u001b[32m 3 \u001b[0m│\u001b[1m\u001b[32m 2 \u001b[0m│"]
[15.864694, "o", "\u001b[1m\u001b[32m 4 \u001b[0m║\u001b[1m\u001b[32m 9 \u001b[0m│ 6 │\u001b[1m\u001b[32m 7 \u001b[0m║ 4\r\n  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\r\n5 ║\u001b[1m\u001b[32m 3 \u001b[0m│\u001b[1m\u001b[32m 4 \u001b[0m│ 2 ║ 9 │\u001b[1m\u001b[32m 6 \u001b[0m│ 7 ║ 8 │\u001b[1m\u001b[32m 1 \u001b[0m│\u001b[1m\u001b[32m 5 \u001b[0m║ 5\r\n  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\r\n6 ║\u001b[1m\u001b[32m 7 \u001b[0m│ 6 │\u001b[1m\u001b[32m 9 \u001b[0m║\u001b[1m\u001b[32m 5 \u001b[0m│\u001b[1m\u001b[32m 1 \u001b[0m│\u001b[1m\u001b[32m 8 \u001b[0m║\u001b[1m\u001b[32m 4 \u001b[0m│\u001b[1m\u001b[32m 2 \u001b[0m│ 3 ║ 6\r\n  ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣\r\n7 ║\u001b[1m\u001b[32m 2 \u001b[0m│\u001b[1m\u001b[32m 5 \u001b[0m│ 8 ║ 7 │\u001b[1m\u001b[32m 4 \u001b[0m│\u001b[1m\u001b[32m 6 \u001b[0m║\u001b[1m\u001b[32m 3 \u001b[0m│\u001b[1m\u001b[32m 9 \u001b[0m│\u001b[1m\u001b[32m 1 \u001b[0m║ 7\r\n  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\r\n8 ║\u001b[1m\u001b[32m 6 \u001b[0m│\u001b[1m\u001b[32m 3 \u001b[0m│ 1 ║\u001b[1m\u001b[32m 8 "]
[15.864874, "o", "\u001b[0m│\u001b[1m\u001b[32m 5 \u001b[0m│ 9 ║\u001b[1m\u001b[32m 7 \u001b[0m│ 4 │\u001b[1m\u001b[32m 2 \u001b[0m║ 8\r\n"]
[15.864954, "o", "  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\r\n9 ║\u001b[1m\u001b[32m 9 \u001b[0m│\u001b[1m\u001b[32m 7 \u001b[0m│\u001b[1m\u001b[32m 4 \u001b[0m║\u001b[1m\u001b[32m 1 \u001b[0m│ 3 │\u001b[1m\u001b[32m 2 \u001b[0m║ 6 │\u001b[1m\u001b[32m 5 \u001b[0m│ 8 ║ 9\r\n  ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝\r\n    1   2   3   4   5   6   7   8   9  \r\n"]
[15.865906, "o", "\u001b[J\r"]
[15.865921, "o", "\u001b7\u001b[162;1H"]
[15.866001, "o", "\u001b[J\u001b8"]
[15.866018, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m What would you like to do?: Generate a puzzle\r\n \u001b[34m> Generate a puzzle\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Solve a puzzle\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Play a game\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Quit\u001b(B\u001b[m\u001b[K\r\n"]
[16.656932, "o", "\r"]
[16.657012, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[16.657291, "o", "\u001b7\u001b[162;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m What would you like to do?: Solve a puzzle\r\n \u001b(B\u001b[m  Generate a puzzle\u001b(B\u001b[m\u001b[K\r\n \u001b[34m> Solve a puzzle\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Play a game\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Quit\u001b(B\u001b[m\u001b[K\r\n"]
[17.248506, "o", "\r"]
[17.248562, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[17.248883, "o", "\u001b7\u001b[162;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m What would you like to do?: Play a game\r\n \u001b(B\u001b[m  Generate a puzzle\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Solve a puzzle\u001b(B\u001b[m\u001b[K\r\n \u001b[34m> Play a game\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Quit\u001b(B\u001b[m\u001b[K\r\n"]
[17.634541, "o", "\r\n"]
[17.637449, "o", "\u001b[J\r"]
[17.637499, "o", "\u001b7\u001b[162;1H\u001b[J\u001b8"]
[17.637662, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Choose a difficulty level: Easy\r\n \u001b[34m> Easy\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Medium\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Hard\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Extreme\u001b(B\u001b[m\u001b[K\r\n"]
[19.056575, "o", "\r"]
[19.056648, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[19.057033, "o", "\u001b7\u001b[162;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Choose a difficulty level: Medium\r\n \u001b(B\u001b[m  Easy\u001b(B\u001b[m\u001b[K\r\n \u001b[34m> Medium\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Hard\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Extreme\u001b(B\u001b[m\u001b[K\r\n"]
[19.239482, "o", "\r"]
[19.239551, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[19.239929, "o", "\u001b7\u001b[162;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Choose a difficulty level: Hard\r\n \u001b(B\u001b[m  Easy\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Medium\u001b(B\u001b[m\u001b[K\r\n \u001b[34m> Hard\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Extreme\u001b(B\u001b[m\u001b[K\r\n"]
[19.57894, "o", "\r"]
[19.579, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[19.579345, "o", "\u001b7\u001b[162;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Choose a difficulty level: Medium\r\n \u001b(B\u001b[m  Easy\u001b(B\u001b[m\u001b[K\r\n \u001b[34m> Medium\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Hard\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Extreme\u001b(B\u001b[m\u001b[K\r\n"]
[19.768934, "o", "\r\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r"]
[19.76899, "o", "\u001b7\u001b[162;1H"]
[19.769006, "o", "\u001b[J\u001b8"]
[19.769335, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Choose a difficulty level: Easy\r\n \u001b[34m> Easy\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Medium\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Hard\u001b(B\u001b[m\u001b[K\r\n \u001b(B\u001b[m  Extreme\u001b(B\u001b[m\u001b[K\r\n"]
[20.139106, "o", "\r\n"]
[20.144444, "o", "    1   2   3   4   5   6   7   8   9  \r\n  ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗\r\n1 ║ 7 │   │   ║ 3 │ 2 │ 8 ║   │ 6 │   ║ 1\r\n  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\r\n2 ║ 2 │   │ 4 ║ 1 │ 6 │ 9 ║ 5 │ 7 │ 8 ║ 2\r\n  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\r\n3 ║   │ 8 │   ║ 4 │ 5 │ 7 ║ 1 │ 2 │ 3 ║ 3\r\n  ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣\r\n4 ║ 1 │ 2 │ 3 ║ 5 │ 4 │ 6 ║ 8 │ 9 │ 7 ║ 4\r\n  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\r\n5 ║   │ 5 │   ║ 8 │ 9 │ 2 ║ 3 │ 1 │   ║ 5\r\n  ╟───┼───┼───╫───┼───┼───╫───┼─"]
[20.144651, "o", "──┼───╢\r\n6 ║ 8 │ 9 │   ║   │ 1 │ 3 ║   │ 4 │ 5 ║ 6\r\n  ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣\r\n7 ║ 3 │ 4 │ 1 ║ 6 │ 7 │   ║ 9 │ 8 │ 2 ║ 7\r\n  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\r\n8 ║   │ 6 │ 2 ║   │   │ 1 ║ 7 │ 3 │ 4 ║ 8\r\n  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\r\n9 ║ 9 │   │ 8 ║ 2 │   │   ║ 6 │ 5 │ 1 ║ 9\r\n  ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝\r\n    1   2   3   4   5   6   7   8   9  \r\n"]
[20.146485, "o", "\u001b[J\r"]
[20.146562, "o", "\u001b7\u001b[162;1H\u001b[J\u001b8"]
[20.146705, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the cell coordinates (x, y): "]
[25.211719, "o", "\r"]
[25.211785, "o", "\r"]
[25.212001, "o", "\u001b7\u001b[162;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the cell coordinates (x, y): 7"]
[26.392184, "o", "\r\r"]
[26.392423, "o", "\u001b7\u001b[162;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the cell coordinates (x, y): 7,"]
[26.700608, "o", "\r"]
[26.700665, "o", "\r"]
[26.700835, "o", "\u001b7\u001b[162;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the cell coordinates (x, y): 7,6"]
[28.359724, "o", "\r\n"]
[28.362564, "o", "\u001b[J\r"]
[28.362622, "o", "\u001b7\u001b[162;1H\u001b[J\u001b8"]
[28.362867, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the number for cell (7, 6):: "]
[31.908119, "o", "\r"]
[31.908192, "o", "\r"]
[31.908465, "o", "\u001b7\u001b[162;1H\u001b[J\u001b8\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the number for cell (7, 6):: 5"]
[32.168162, "o", "\r\n"]
[32.16848, "o", "    1   2   3   4   5   6   7   8   9  \r\n  ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗\r\n1 ║ 7 │   │   ║ 3 │ 2 │ 8 ║   │ 6 │   ║ 1\r\n  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\r\n2 ║ 2 │   │ 4 ║ 1 │ 6 │ 9 ║ 5 │ 7 │ 8 ║ 2\r\n  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\r\n3 ║   │ 8 │   ║ 4 │ 5 │ 7 ║ 1 │ 2 │ 3 ║ 3\r\n  ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣\r\n4 ║ 1 │ 2 │ 3 ║ 5 │ 4 │ 6 ║ 8 │ 9 │ 7 ║ 4\r\n  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\r\n5 ║   │ 5 │   ║ 8 │ 9 │ 2 ║ 3 │ 1 │   ║ 5\r\n  ╟───┼───┼───╫───┼───┼───╫───┼─"]
[32.168797, "o", "──┼───╢\r\n6 ║ 8 │ 9 │   ║   │ 1 │ 3 ║   │ 4 │ 5 ║ 6\r\n  ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣\r\n7 ║ 3 │ 4 │ 1 ║ 6 │ 7 │\u001b[1m\u001b[32m 5 \u001b[0m║ 9 │ 8 │ 2 ║ 7\r\n  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\r\n8 ║   │ 6 │ 2 ║   │   │ 1 ║ 7 │ 3 │ 4 ║ 8\r\n  ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢\r\n9 ║ 9 │   │ 8 ║ 2 │   │   ║ 6 │ 5 │ 1 ║ 9\r\n  ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝\r\n    1   2   3   4   5   6   7   8   9  \r\n\u001b[32mcorrect num\u001b[0m\r\n\u001b[1mScore: 1\u001b[0m\u001b[1m\u001b[32m   +1\u001b[0m\u001b[1m    Tries: 1\u001b[0m\u001b[1m    Time elapsed: 0:00:12\u001b[0m\r\n"]
[32.171206, "o", "\u001b[J\r"]
[32.171254, "o", "\u001b7\u001b[162;1H\u001b[J\u001b8"]
[32.171515, "o", "\r\n\u001b[A\u001b[K\u001b(B\u001b[m[\u001b[33m?\u001b(B\u001b[m]\u001b(B\u001b[m Enter the cell coordinates (x, y): "]
[33.92836, "o", "\r\n\r\n"]
[33.92843, "o", "Cancelled by user\r\n\r\n"]
[33.975051, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                  \r \r"]
[33.975139, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbjarne@BjaRos src % "]
[33.975152, "o", "\u001b[K\u001b[?2004h"]
[34.919705, "o", "\u001b[?2004l\r\r\n"]
